# HcAgents-Api

./: DATABASE.sql  hcagents-solution.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ChatController.cs  MessageController.cs  SessionController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationSetup.cs
Application/Handlers/Commands/: CreateChatAndBotCommandHandler.cs  CreateOtpCodeCommandHandler.cs  CreateSessionCommandHandler.cs  CreateUserCommandHandler.cs  SendUserMessageCommandHandler.cs
Application/Handlers/Queries/: GetAllChatsByUserIdQueryHandler.cs  GetAllMessagesHistoryByChatIdQueryHandler.cs
Application/Services/: EmailService.cs  JwtService.cs  OpenAiService.cs  OtpService.cs
Common/: AppDependencies.cs  AuthenticationSetup.cs  Common.csproj  SwaggerSetup.cs
Domain/: Domain.csproj
Domain/Abstractions/: IBotRepository.cs  IChatRepository.cs  IEmailService.cs  IJwtService.cs  IMemoryCache.cs  IMessageRepository.cs  IOpenAiService.cs  IOtpService.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Entities/: BaseEntity.cs  Bot.cs  Chat.cs  Message.cs  User.cs
Domain/Models/Base/: ApiResponse.cs  Pagination.cs
Domain/Models/Commands/: CreateChatAndBotCommand.cs  CreateOtpCodeCommand.cs  CreateSessionCommand.cs  CreateUserCommand.cs  SendUserMessageCommand.cs
Domain/Models/Queries/: GetAllChatsByUserIdQuery.cs  GetAllMessagesHistoryByChatIdQuery.cs
Domain/Models/Response/: CreateSessionResponse.cs
Infrastructure/: Infrastructure.csproj  InfrastructureSetup.cs
Infrastructure/Cache/: MemoryCache.cs
Infrastructure/Database/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Mapping/: BotMapping.cs  ChatMapping.cs  MessageMapping.cs  UserMapping.cs
Infrastructure/Repositories/: BotRepository.cs  ChatRepository.cs  MessageRepository.cs  UserRepository.cs
Tests/: Tests.csproj
Tests/Handlers/Commands/: CreateChatAndBotCommandHandlerTests.cs  CreateOtpCodeCommandHandlerTests.cs  CreateSessionCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  SendUserMessageCommandHandlerTests.cs
Tests/Handlers/Queries/: GetAllChatsByUserIdQueryHandlerTests.cs  GetAllMessagesHistoryByChatIdQueryHandlerTests.cs
Tests/Services/: OpenAiServiceTests.cs
